# BankingApp

./: BankingApp.sln  README.md  Tasks.txt
BankingApp/: Pantheon.Banking.Web.UI.csproj  Startup.cs  appsettings.json
BankingApp/ClientApp/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
BankingApp/ClientApp/e2e/src/: app.e2e-spec.ts
BankingApp/ClientApp/src/: index.html  styles.css
BankingApp/ClientApp/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
BankingApp/ClientApp/src/app/common/: account-transaction-dto.ts  bank-account-dto.ts  enums.ts  login-dto.ts  operation-result.ts  session.ts
BankingApp/ClientApp/src/app/guards/: authGuard.ts
BankingApp/ClientApp/src/app/models/: fileUploadModel.ts  league.ts  matchSaveResultModel.ts  team.ts  (+2 more)
BankingApp/ClientApp/src/assets/: config.json
BankingApp/Controllers/: BankAccountController.cs
BankingApp/Dto/: AccountDepositRequest.cs  BankAccountDetailRequest.cs  BankAccountDetailResponse.cs
BankingApp/Pages/: Error.cshtml.cs
BankingApp/Properties/: launchSettings.json
Pantheon.Banking.Data/: Pantheon.Banking.Data.csproj  appsettings.json
Pantheon.Banking.Data/Data/: AccountType.cs  AuditbleEntity.cs  BankAccount.cs  BankingDbContext.cs  Currency.cs  EntityBase.cs  IEntity.cs  Transaction.cs  TransactionType.cs
Pantheon.Banking.Data/Migrations/: 20210509012106_InitialMigration.Designer.cs  20210509012106_InitialMigration.cs  BankingDbContextModelSnapshot.cs
Pantheon.Banking.Data/Repository/: BankingRepository.cs  IReferenceDataRepository.cs  IRepository.cs  ReferenceDataRepository.cs  Repository.cs
Pantheon.Banking.Data/SeedDataScripts/: 001_RefData.sql  002_AccountTestData.sql
Pantheon.Banking.Domain/: BankAccount.cs  Constants.cs  ExchangeRate.cs  RefData.cs  Result.cs  Transaction.cs
Pantheon.Banking.Framework/: IMapper.cs  Mapper.cs  Pantheon.Banking.Framework.csproj
Pantheon.Banking.IntegrationTests/: BankAccountControllerTests.cs  Pantheon.Banking.IntegrationTests.csproj
Pantheon.Banking.Service/: ApiService.cs  BankingService.cs  ExchangeRateService.cs  IApiService.cs  IBankingService.cs  IExchangeRateService.cs  Pantheon.Banking.Service.csproj
Pantheon.Banking.UnitTests/: ApiServiceTests.cs  Pantheon.Banking.UnitTests.csproj  ServiceTests.cs
Pantheon.Banking.UnitTests/TestData/: TestData.txt
(+17 files in other folders)
