<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pantheon.Banking.Data\Pantheon.Banking.Data.csproj" />
    <ProjectReference Include="..\Pantheon.Banking.Domain\Pantheon.Banking.Domain.csproj" />
    <ProjectReference Include="..\Pantheon.Banking.Framework\Pantheon.Banking.Framework.csproj" />
  </ItemGroup>

</Project>
