<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="3.1.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="Shouldly" Version="4.0.3" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BankingApp\Pantheon.Banking.Web.UI.csproj" />
    <ProjectReference Include="..\Pantheon.Banking.Data\Pantheon.Banking.Data.csproj" />
    <ProjectReference Include="..\Pantheon.Banking.Domain\Pantheon.Banking.Domain.csproj" />
    <ProjectReference Include="..\Pantheon.Banking.Framework\Pantheon.Banking.Framework.csproj" />
    <ProjectReference Include="..\Pantheon.Banking.Service\Pantheon.Banking.Service.csproj" />
  </ItemGroup>

</Project>
